spring.application.name=simple-api
server.port=8080
spring.threads.virtual.enabled=true
server.http2.enabled=true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s
spring.main.banner-mode=off