# ti-spring4-projects

./: readme.md
01-simple-api/: pom.xml
01-simple-api/src/main/java/io/github/tiagoiwamoto/simpleapi/entrypoint/: ExploreEndpointsRest.java
01-simple-api/src/main/resources/: application.properties
02-spring-jpa/: pom.xml
02-spring-jpa/src/main/java/io/github/tiagoiwamoto/springjpa/: SpringJpaApplication.java
02-spring-jpa/src/main/java/io/github/tiagoiwamoto/springjpa/config/: NativeRuntimeHints.java
02-spring-jpa/src/main/java/io/github/tiagoiwamoto/springjpa/entity/: Jogo.java  PlataformaEnum.java
02-spring-jpa/src/main/java/io/github/tiagoiwamoto/springjpa/entrypoint/: CrudEntrypoint.java
02-spring-jpa/src/main/java/io/github/tiagoiwamoto/springjpa/repository/: JogoRepository.java
02-spring-jpa/src/main/resources/: application.properties
03-http-calls/: pom.xml
03-http-calls/src/main/java/io/github/tiagoiwamoto/_3httpcalls/: HttpClientConfig.java  PokePort.java  StartCallEntrypoint.java  SwapiPersonResponse.java  SwapiPort.java
03-http-calls/src/main/resources/: application.properties
03-httpcalls/src/main/java/io/github/tiagoiwamoto/_3httpcalls/: Application.java
03-httpcalls/src/main/resources/: application.properties
03-httpcalls/src/test/java/io/github/tiagoiwamoto/_3httpcalls/: ApplicationTests.java
04-awsintegration/: pom.xml
04-awsintegration/src/main/java/io/github/tiagoiwamoto/awsintegration/: Application.java  LambdaConfig.java  SnsConfig.java  SnsEntrypoint.java  SqsConfig.java  SqsEntrypoint.java
04-awsintegration/src/main/resources/: application.properties
04-awsintegration/src/test/java/io/github/tiagoiwamoto/awsintegration/: ApplicationTests.java
05-kafka/05-kafka-consumer-producer/: docker-compose.yml  pom.xml
05-kafka/05-kafka-consumer-producer/schema-registry/: schema-registry.properties
05-kafka/05-kafka-consumer-producer/scripts/: generate-certs.sh
05-kafka/05-kafka-consumer-producer/src/main/avro/: User.avsc
05-kafka/05-kafka-consumer-producer/src/main/java/io/github/tiagoiwamoto/kafkaconsumerproducer/: Application.java  ConsumerListener.java  KafkaConfig.java  ProducerService.java
05-kafka/05-kafka-consumer-producer/src/test/java/io/github/tiagoiwamoto/kafkaconsumerproducer/: ApplicationTests.java
06-java-lambda/: QUICKSTART.md  README.md  deploy.sh  pom.xml  setup-aws.sh
06-java-lambda/src/main/java/br/com/tiagoiwamoto/lambda/: SqsEventHandler.java
06-java-lambda/src/test/java/br/com/tiagoiwamoto/lambda/: SqsEventHandlerTest.java
simple-api/: pom.xml
simple-api/src/main/java/io/github/tiagoiwamoto/simpleapi/: SimpleApiApplication.java
simple-api/src/main/resources/: application.properties
simple-api/src/test/java/io/github/tiagoiwamoto/simpleapi/: SimpleApiApplicationTests.java
