# Schema Registry properties for running with Kafka (SSL)
listeners=http://0.0.0.0:8081
kafkastore.bootstrap.servers=SSL://kafka:9093
kafkastore.security.protocol=SSL
kafkastore.ssl.keystore.location=/etc/schema-registry/secrets/schema-registry.keystore.p12
kafkastore.ssl.keystore.password=changeit
kafkastore.ssl.keystore.type=PKCS12
kafkastore.ssl.truststore.location=/etc/schema-registry/secrets/schema-registry.truststore.p12
kafkastore.ssl.truststore.password=changeit
kafkastore.ssl.truststore.type=PKCS12

