spring.application.name=spring-jpa
server.port=8081
server.shutdown=graceful
spring.threads.virtual.enabled=true
spring.lifecycle.timeout-per-shutdown-phase=60s
spring.main.banner-mode=off

##############################################################
# Database Configuration
##############################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/kamehouse_main
spring.datasource.username=kamehouse
spring.datasource.password=1ddca6e4-995d-4b5c-8b96-c96a84fa796e
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.bytecode.provider=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.archive.autodetection=class,hbm
logging.level.org.hibernate=warn

##############################################################
# Aot
##############################################################
spring.aot.enabled=true
spring.aot.repositories.enabled=true
spring.aot.jpa.repositories.enabled=true
