spring.application.name=03-http-calls
swapi.baseurl=https://swapi.dev/api
poke.baseurl=https://pokeapi.co/api/v2/
api.client.retry.attemps=3
api.client.retry.jitter=1
api.client.retry.backoff.delay.milis=500
api.client.timout.milis=500